Views/LoggedInWindow.xaml

<Window x:Class="BMIDatabase.Views.LoggedInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMIDatabase"
        xmlns:viewmodels="clr-namespace:BMIDatabase.ViewModels"
        xmlns:views="clr-namespace:BMIDatabase.Views"   
        mc:Ignorable="d"
        Height="525" Width="572"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Title}"
        FontFamily="{Binding Path=FontFamily}" FontSize="{Binding Path=FontSize}"
        ResizeMode="{Binding Path=ResizeMode}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:LoggedInWindowViewModel}"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:LoggedInWindowViewModel/>
    </Window.DataContext>

    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                   Grid.RowSpan="2" Margin="0,20,0,20"
                   Source="{StaticResource Logo}"/>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="9"
                    CornerRadius="10,0,0,10" Background="DodgerBlue"/>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontSize="12" Text="{Binding Path=UserWelcomeText}"/>


            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4"
                        Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Padding="0" Margin="5" Background="White" Cursor="Hand"
                        Width="100" Height="40" Command="{Binding Path=ShowAddElementCommand}"
                        Content="Lisää" Foreground="DodgerBlue">

                    
                    <Button.ToolTip>
                        <ToolTip Background="Transparent" BorderThickness="0">
                            <Border Height="30" Padding="10,0,10,2" BorderThickness="1"
                                BorderBrush="Black" CornerRadius="5" Background="White">
                                <TextBlock TextAlignment="Center" Text="Lisää uusi mittaustulos tietokantaan"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            </Border>
                        </ToolTip>
                    </Button.ToolTip>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                </Button>

                <Button x:Name="List" Padding="0" Margin="5" Background="White" Cursor="Hand"
                         Width="100" Height="40" Command="{Binding Path=ShowListElementCommand}"
                        Content="Näytä" Foreground="DodgerBlue" IsEnabled="{Binding Path=IsEnabled}">

                   

                    <Button.ToolTip>
                        <ToolTip Background="Transparent" BorderThickness="0">
                            <Border Height="30" Padding="10,0,10,2" BorderThickness="1"
                                BorderBrush="Black" CornerRadius="5" Background="White">
                                <TextBlock TextAlignment="Center" Text="Näytä kaikki mittaustulokset"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            </Border>
                        </ToolTip>
                    </Button.ToolTip>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                </Button>

                <Button x:Name="Search" Padding="0" Margin="5" Background="White" Cursor="Hand"
                        Width="100" Height="40" IsEnabled="{Binding Path=IsEnabled}"
                        Command="{Binding Path=ShowSearchElementCommand}" Content="Hae" Foreground="DodgerBlue">

                    
                    <Button.ToolTip>
                        <ToolTip Background="Transparent" BorderThickness="0">
                            <Border Height="30" Padding="10,0,10,2" BorderThickness="1"
                                BorderBrush="Black" CornerRadius="5" Background="White">
                                <TextBlock TextAlignment="Center" Text="Näytä valitut mittaustulokset"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16"/>
                            </Border>
                        </ToolTip>
                    </Button.ToolTip>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>

                </Button>
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.ColumnSpan="2" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink Foreground="White">
                    www.paino.fi
                </Hyperlink>
            </TextBlock>

                <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4"
                    BorderThickness="0,1,0,1" BorderBrush="DodgerBlue"
                    Margin="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="AddElement" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"
                            Width="300" Height="150" Visibility="Visible">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                                       Grid.RowSpan="2" FontSize="20" TextAlignment="Center"
                                       Padding="0" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="Uusi mittaustulos"/>

                            <Label Grid.Column="1" Grid.Row="3"
                                   HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                   Padding="0" Margin="0" Content="Paino"/>

                            <TextBox x:Name="Weight" Grid.Column="2" Grid.Row="3" 
                                     Padding="0" Margin="0" TextAlignment="Center" FontSize="14.5"
                                     VerticalAlignment="Center">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>

                            </TextBox>

                            <TextBlock x:Name="WeightError" Grid.Column="1" Grid.Row="4" 
                                       Grid.ColumnSpan="2" Padding="0" Margin="0"
                                       FontSize="9" TextAlignment="Right" Foreground="Red"/>

                            <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                                    Grid.RowSpan="4" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                                    Padding="0,5,0,5" Margin="0,5,0,10" Background="DodgerBlue" Foreground="White"
                                    Cursor="Hand" Content="{Binding Path=AddButton}"
                                    Command="{Binding Path=SaveBMIDataCommand}"
                                    CommandParameter="{Binding ElementName=Weight, Path=Text}">

                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>

                            </Button>

                        </Grid>

                    </Border>

                    <Border Grid.ColumnSpan="4"
                            Padding="0" Margin="0" BorderThickness="0,0,0,1"
                            BorderBrush="DodgerBlue">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="InfoText1" Grid.ColumnSpan="11" TextAlignment="Center"
                                       Grid.RowSpan="2" FontSize="10" Text="{Binding Path=InfoText1}"
                                       VerticalAlignment="Center"/>

                            <TextBlock x:Name="InfoText2" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Left"
                                       Padding="0,1,0,1" FontSize="10" Text="{Binding Path=InfoText2}"/>

                            <TextBlock x:Name="InfoText3" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"
                                       Padding="0,1,0,1" FontSize="10"
                                       TextAlignment="Right" Text="{Binding Path=InfoText3}"/>

                        </Grid>

                    </Border>

                    <Border x:Name="ListElement" Grid.Column="0" Grid.Row="1"
                            Grid.ColumnSpan="4" Grid.RowSpan="5" Visibility="Collapsed">
                        
                        

                        <ScrollViewer VerticalScrollBarVisibility="Hidden">

                                <WrapPanel Name="ResultPanel" HorizontalAlignment="Left">

                            </WrapPanel>

                        </ScrollViewer>

                    </Border>

                    <Border x:Name="SearchElement" Grid.Row="1" Grid.ColumnSpan="5"
                            Grid.RowSpan="4" Visibility="Collapsed">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Margin="0,0,0,10" Padding="0"
                                    Width="160">

                                <DatePicker x:Name="DatePicker1" BorderThickness="1" BorderBrush="DodgerBlue"
                                            Padding="5" Cursor="Hand" IsTodayHighlighted="False">


                                    <DatePicker.CalendarStyle>
                                        <Style TargetType="{x:Type Calendar}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Calendar}">
                                                        <Viewbox Width="350" Height="350">
                                                            <CalendarItem x:Name="PART_CalendarItem"
                                                                          Background="{TemplateBinding Background}"
                                                                          BorderBrush="DodgerBlue"
                                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                                          Cursor="Hand"/>
                                                        </Viewbox>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.CalendarStyle>
                                    
                                    

                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Text" Value="Valitse päivämäärä"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </DatePicker.Resources>

                                </DatePicker>
                                
                            </Border>

                            <TextBlock x:Name="DatePicker1Error" Grid.Row="4" 
                                       Padding="0" Margin="0,11,0,0"
                                       FontSize="9" TextAlignment="Center" Foreground="Red"/>

                            <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="0,0,0,10" Padding="0" Width="160">

                                <DatePicker x:Name="DatePicker2" BorderThickness="1" BorderBrush="DodgerBlue"
                                            Padding="5" Cursor="Hand" IsTodayHighlighted="False"
                                            >

                                    <DatePicker.CalendarStyle>
                                        <Style TargetType="{x:Type Calendar}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Calendar}">
                                                        <Viewbox Width="350" Height="350">
                                                            <CalendarItem x:Name="PART_CalendarItem"
                                                                          Background="{TemplateBinding Background}"
                                                                          BorderBrush="DodgerBlue"
                                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                                          Cursor="Hand"/>
                                                        </Viewbox>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.CalendarStyle>
                                    
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                        <Style TargetType="{x:Type DatePickerTextBox}">
                                            <Setter Property="Text" Value="Valitse päivämäärä"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </DatePicker.Resources>
                                    
                                </DatePicker>
                                
                            </Border>

                            <TextBlock x:Name="DatePicker2Error" Grid.Column="1" Grid.Row="4" 
                                       Padding="0" Margin="0,11,0,0"
                                       FontSize="9" TextAlignment="Center" Foreground="Red"/>

                            <Button Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="150"
                                    Padding="0,5,0,5" Margin="0,9.5,0,9.5"
                                    Background="DodgerBlue" Foreground="White"
                                    Cursor="Hand" Content="Hae Tulokset"
                                    Command="{Binding Path=FetchDatesCommand}">

                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>

                            </Button>
                            
                        </Grid>

                    </Border>

                </Grid>



            </Border>


            <Button Command="{Binding Path=LogOutCommand}"
                Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2"
                Padding="0,5,0,5" Margin="0,9.5,0,10" Background="DodgerBlue" Foreground="White"
                Cursor="Hand" Content="{Binding Path=LogOutButton}">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>