Views/PopupWindow.xaml

<Window x:Class="BMIDatabase.Views.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMIDatabase"
        xmlns:viewmodels="clr-namespace:BMIDatabase.ViewModels"
        xmlns:views="clr-namespace:BMIDatabase.Views"
        mc:Ignorable="d"
        Height="140" Width="250"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontFamily="{Binding Path=FontFamily}" FontSize="{Binding Path=FontSize}"
        ResizeMode="{Binding Path=ResizeMode}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:PopupWindowViewModel}"/>
        <DataTemplate DataType="{x:Type local:DataHandler}"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:PopupWindowViewModel/>
    </Window.DataContext>

    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="White">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Padding="0" Margin="0"
                       TextAlignment="Center" FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Text="{Binding Path=PopupMessage1}"/>

            <TextBlock Grid.Row="1" Padding="0" Margin="0"
                       TextAlignment="Center" FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Text="{Binding Path=PopupMessage2}"/>

            <Button Grid.Row="2" Padding="0" Margin="0" Cursor="Hand"
                    Width="{Binding Path=Width}" Height="{Binding Path=Height}"
                    Background="DodgerBlue" Foreground="White"
                    Command="{Binding Path=OKButtonCommand}"
                    Content="{Binding Path=Button}">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>

        </Grid>
    </Border>
</Window>
