Views/RegistrationWindow2.xaml

<Window x:Class="BMIDatabase.Views.RegistrationWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMIDatabase"
        xmlns:viewmodels="clr-namespace:BMIDatabase.ViewModels"
        xmlns:views="clr-namespace:BMIDatabase.Views"
        mc:Ignorable="d"
        Width="400" Height="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Path=Title}"
        FontFamily="{Binding Path=FontFamily}" FontSize="{Binding Path=FontSize}"
        ResizeMode="{Binding Path=ResizeMode}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:RegistrationWindow2ViewModel}"/>
        <local:MultiValueConverter x:Key="multivalueConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:RegistrationWindow2ViewModel/>
    </Window.DataContext>

    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0,18,0,20"
                   Source="{StaticResource Logo}"/>

            <Label Grid.Column="1" Grid.Row="2" Padding="0" Margin="0"
               HorizontalContentAlignment="Left" VerticalAlignment="Stretch"
               Content="{Binding Path=Label1}"/>

            <TextBox x:Name="FirstName" Grid.Column="2" Grid.Row="2" Padding="0" Margin ="0"
                FontSize="14.5" TextAlignment="Center">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <TextBlock x:Name="FirstNameError" Grid.Column="2" Grid.Row="3" Padding="0" Margin="0"
                   Height="20" TextAlignment="Center" Foreground="Red"
                   FontSize="9"/>

            <Label Grid.Column="1" Grid.Row="4" Padding="0" Margin="0"
               HorizontalContentAlignment="Left" VerticalAlignment="Stretch"
               Content="{Binding Path=Label2}"/>

            <TextBox x:Name="LastName" Grid.Column="2" Grid.Row="4" Padding="0" Margin="0"
                    FontSize="14.5" TextAlignment="Center">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <TextBlock x:Name="LastNameError" Grid.Column="2" Grid.Row="5" Padding="0" Margin="0"
                   Height="20" TextAlignment="Center" Foreground="Red"
                   FontSize="9"/>

            <Label Grid.Column="1" Grid.Row="6" Padding="0" Margin="0"
               HorizontalContentAlignment="Left" VerticalAlignment="Stretch"
               Content="{Binding Path=Label3}"/>

            <TextBox x:Name="Height" Grid.Column="2" Grid.Row="6" Padding="0" Margin="0"
                     FontSize="14.5" TextAlignment="Center">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <TextBlock x:Name="HeightError" Grid.Column="2" Grid.Row="7" Padding="0" Margin="0"
                   Height="20" TextAlignment="Center" Foreground="Red"
                   FontSize="9"/>

            <Button Command="{Binding Path=RegisterUserCommand}"
                Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                Padding="0,5,0,5" Margin="0,16,0,5" Background="DodgerBlue" Foreground="White"
                Cursor="Hand" Content="{Binding Path=Button1}">

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multivalueConverter}">
                        <Binding Path="Text" ElementName="FirstName"/>
                        <Binding Path="Text" ElementName="LastName"/>
                        <Binding Path="Text" ElementName="Height"/>
                    </MultiBinding>
                </Button.CommandParameter>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Command="{Binding Path=ReturnToRegistrationWindow1Command}"
                Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"
                Padding="0,5,0,5" Margin="0,0,0,5" Background="DodgerBlue" Foreground="White"
                Cursor="Hand" Content="{Binding Path=Button2}">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>